<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="UTF-8" />
<title>baoquynhskc</title>
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,400italic,600italic' rel='stylesheet' type='text/css'> 
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<div id="preloader">
</div>
<div class="wrapper noGap" id="wrapper">
<header>
    <div class="menu">
    <a href="#" class="nav-icon" id="nav-show"><i class="fa fa-bars"></i></a>
      <div class="navbar-wrapper">
        <div class="container">
          <div class="navwrapper">
            <div class="navbar navbar-inverse navbar-static-top">
              <div class="container">
                <div class="navArea"><a href="#" class="closeMenu"><i class="fa fa-times"></i></a>
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="menuItem active"><a href="#wrapper">Home</a></li>
                        <li class="menuItem"><a href="#aboutus">About Me</a></li>
                        <li class="menuItem"><a href="#skillset">Skills</a></li>
                        <li class="menuItem"><a href="#ourwork">Portfolio</a></li>
                        <li class="menuItem"><a href="#contact">Contact</a></li>
                      </ul>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner row" id="banner">
    <div class="bannerText">
        <h1>I'm Phạm Gia Bảo Quỳnh</h1>
        <h3>PR and Journalist</h3>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadd slides-container" style="height:100%"> 
        <div class="slide"> 
          <img src="images/header-image/img-1.JPG" alt="image01"> </div>
        <div class="slide"> 
          <img src="images/header-image/img-2.jpg" alt="image01"> </div>
      </div>
    </div>
  </header>

  <section class="aboutus" id="aboutus">
    <div class="container">
      <div class="row">
       <div class="col-md-12">
      	<div class="heading">
        <h2>About me</h2>
        <h3>A small introduction about my self</h3>        
      </div>
      </div> 
       </div> 
      <div class="row">
      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right media"><img src="images/aboutme.jpg" alt=""></div>
      	<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left media">
        	<h5>Bảo Quỳnh</h5>
            <h4>PR & Journalist</h4>
            <p>Long experience in providing media and entertainment services to organizations in a variety of industries. I am proud to provide clients with services including: media relations, public relations, digital media, providing celebrity, artist, consulting, related services, plan, plan and execute communication campaigns for brand promotion, including personal brand.</p>
        </div>
      	
      </div>     
    </div>    
  </section>
  <section id="skillset" class="skillset">
  	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
               <div class="heading">
                <h2>Skills &amp; Expertice</h2>
                <h3>I can say i’m quite good at</h3>        
              </div>
            </div>
            <div class="col-md-12">
            	<div class="col-md-6 col-sm-12 media">
                	<p>More than 4 years of experience in the Vietnamese entertainment industry, I am proud of what I have</p>
                </div>
            	<div class="col-md-6 col-sm-12">                
                <div class="skillbar clearfix " data-percent="72%">
                    <div class="skillbar-title"><span>PR</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->
                
                <div class="skillbar clearfix " data-percent="86%">
                    <div class="skillbar-title"><span>Media</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->
                
                <div class="skillbar clearfix " data-percent="63%">
                    <div class="skillbar-title"><span>Journalist</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->
                
                <div class="skillbar clearfix " data-percent="43%">
                    <div class="skillbar-title"><span>Social</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->                
                </div>
            </div>
        </div>
    </div>
  </section>



	<section class="protfolio" id="ourwork">
    <div class="container">
        <div class="heading">
            <h2>Portfolio</h2>
            <h3>What I have done in my academic career</h3>            
        </div>
    </div>
    <div class="row">
      <div class="portfolioFilter">
        <ul>
          <li><a href="#" data-filter="*" class="current">All</a></li>
          <li><a href="#" data-filter=".pr">PR</a></li>
          <li><a href="#" data-filter=".media">Media</a></li>
          <li><a href="#" data-filter=".jour">Journalist</a></li>
          <li class="last"><a href="#" data-filter=".social">Social</a></li>
        </ul>
      </div>
      <ul class="portfolioContainer row">
      <li class="jour col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/j1.jpg" title="Wedding Jolie Phuong Trinh" class="zoom lb lb_warsaw1"><i class="fa fa-plus fa-2x"></i></a> </span> </span> <img src="images/projects/thumb-images/j1.jpg" alt="" > </div>
        </li>
        <li class="jour  col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/j2.jpg" title="Interview Vu Thu Phuong" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="images/projects/thumb-images/j2.jpg" alt="" > </div>
        </li>
        <li class="jour  col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/j3.jpg" title="Interview Minh Tu" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="images/projects/thumb-images/j3.jpg" alt="" > </div>
        </li>
        <li class="jour col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/j4.jpg" title="Miss Beauty Vietnam 2022" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="images/projects/thumb-images/j4.jpg" alt="" > </div>
        </li>
        <li class="media col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/media1.jpg" title="Media Tran Hung Show" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="images/projects/thumb-images/media1.jpg" alt="" > </div>
        </li>
        <li class="media  col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/media2.jpg" title="Uniqlo Brand Opening Event" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="images/projects/thumb-images/media2.jpg" alt="" > </div>
        </li>
        <li class="media col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/media3.jpg" title="Media For KingSport" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="images/projects/thumb-images/media3.jpg" alt="" > </div>
        </li>
        <li class="media  col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/media4.jpg" title="Media For Uniqlo" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="images/projects/thumb-images/media4.jpg" alt="" > </div>
        </li>
        <li class="media col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/media5.jpg" title="Media For Uniqlo" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="images/projects/thumb-images/media5.jpg" alt=""  > </div>
        </li>
        <li class="pr col-xs-6 col-sm-3 col-md-4 col-lg-4">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/pr1.jpg" title="PR Kim Tuyen" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="images/projects/thumb-images/pr1.jpg" alt="" > </div>
        </li>
        <li class="pr col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/pr2.jpg" title="PR Lam Khanh Chi" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="images/projects/thumb-images/pr2.jpg" alt="" > </div>
        </li>
        <li class="social col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/social1.jpg" title="Social For MAC" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="images/projects/thumb-images/social1.jpg" alt="" > </div>
        </li>
      </ul>
    </div>
  </section> 
  
  </section>
  <section class="contact" id="contact">
    <div class="container"> 
    <div class="heading">
        <h2>Drop a email</h2>
        <h3>Please feel free if you would like to have a chat.</h3>       
      </div>
      <div class="row media">      	 
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 conForm text-center">
        <div id="message"></div>
        <form method="post" name="cform" id="cform">
          <input name="name" id="name" type="text" class="col-xs-12 col-sm-12 col-md-8 col-lg-8" placeholder="Your name" >
          <input name="email" id="email" type="email" class=" col-xs-12 col-sm-12 col-md-8 col-lg-8 noMarr" placeholder="Your email" >
          <textarea name="comments" id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-8 col-lg-8" placeholder="Your message"></textarea>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><input type="submit" id="submit" name="send" class="submitBnt onc" value="Send message"></div>
          <div id="simple-msg"></div>
        </form>
      </div>
      </div>
    </div>
  </section>  

  <section class="footer" id="footer">
    <div class="container">
      <ul>
        <li><a href="https://www.facebook.com/pgbquynh/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
        <li><a href="https://www.linkedin.com/in/pham-quynh-86b067244/"target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=Id9bQSmBuT8" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
      </ul>
    </div>
    <p class="text-center"><a href="#wrapper" class="gototop"><i class="fa fa-chevron-up fa-2"></i></a></p>
  </section>
  </div>


<script type="text/javascript" src="js/modernizr.custom.26633.js"></script> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.placeholder.js"></script> 
<script type="text/javascript" src="js/stickUp.js"></script> 
<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function($) {
$(document).ready( function() {
	$('.navbar-wrapper').stickUp({
		parts: {
		  0: 'banner',
		  1: 'aboutus',
		  2: 'skillset',
		  3: 'profolio',
		  4: 'contact'
		},
		itemClass: 'menuItem',
		itemHover: 'active',
		topMargin: 'auto'
		});
	});
	

});
</script>
<script>
	$('#banner').superslides({
	  animation: 'fade',
	  play: 5000
	});
</script>  
</script>  
<script src="js/jquery.isotope.js" type="text/javascript"></script> 
<link type="text/css" rel="stylesheet" id="theme" href="css/jquery-ui-1.8.16.custom.css">
<link type="text/css" rel="stylesheet" href="css/lightbox.min.css">
<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script> 
<script type="text/javascript" src="js/jquery.ui.rlightbox.js"></script> 
<script src="js/jquery.easing.js"></script> 
<script src="js/jquery.mousewheel.js"></script> 
<script defer src="js/slideroption.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>